<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Light Theme -->
    <style name="Theme.SkyWay" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary Colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Secondary Colors -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/colorBackground</item>

        <!-- Background Colors -->
        <item name="android:colorBackground">@color/colorBackground</item>

        <!-- Text Colors -->
        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textSecondary</item>
    </style>

    <!-- Dark Theme -->
    <style name="Theme.SkyWay.Dark" parent="Theme.Material3.Dark.NoActionBar">
        <!-- Primary Colors -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Secondary Colors -->
        <item name="colorSecondary">@color/colorSecondaryDark</item>
        <item name="colorOnSecondary">@color/colorBackground</item>

        <!-- Background Colors -->
        <item name="android:colorBackground">@color/colorSecondaryDark</item>

        <!-- Text Colors -->
        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textSecondary</item>
    </style>
</resources>
