<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/applogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo2"
            android:contentDescription="@string/app_logo_description"
            android:layout_marginBottom="16dp" />

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center" />

        <!-- Promotional Text -->
        <TextView
            android:id="@+id/promoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/promo_message"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="25dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:lineSpacingExtra="4dp" />

        <!-- Login Form -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/colorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_marginBottom="8dp" />

        <!-- Forgot Password Button -->
        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot password😨"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="16dp" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            android:layout_marginVertical="16dp" />

        <!-- Social Login Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_login_with"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <ImageButton
                android:id="@+id/googleLoginButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/google"
                android:contentDescription="@string/login_google"
                android:layout_marginHorizontal="8dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageButton
                android:id="@+id/facebookLoginButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/facebook"
                android:contentDescription="@string/login_facebook"
                android:layout_marginHorizontal="8dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageButton
                android:id="@+id/twitterLoginButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/twitter"
                android:contentDescription="@string/login_twitter"
                android:layout_marginHorizontal="8dp"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
