<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/background">

    <!-- Logo at the Top -->

    <!-- Add Passenger Button -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="210dp"
        android:layout_height="201dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo2" />

    <Button
        android:id="@+id/btn_add_passenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_background"
        android:text="Add Passenger"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Remove Passenger Button -->
    <Button
        android:id="@+id/btn_remove_passenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_background"
        android:text="Remove Passenger"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Passenger List Button -->
    <Button
        android:id="@+id/btn_passenger_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_background"
        android:text="Passenger List"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Send Notification Button -->

</LinearLayout>
