<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Logo at the Top -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="209dp"
        android:layout_height="242dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/logo2" />

    <!-- Add Flight Button -->
    <Button
        android:id="@+id/btn_add_flight"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_background"
        android:text="Add Flight"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Edit Flight Button -->
    <Button
        android:id="@+id/btn_edit_flight"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_background"
        android:text="Edit Flight"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Delete Flight Button -->
    <Button
        android:id="@+id/btn_delete_flight"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="Delete Flight"
        android:background="@drawable/rounded_button_background"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="10dp" />

    <!-- Check Flights Button -->
    <Button
        android:id="@+id/btn_check_flights"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="Check Flights"
        android:background="@drawable/rounded_button_background"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="10dp" />

</LinearLayout>
