<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Admin Dashboard"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_book_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button_background"
        android:text="Flight Management"
        android:textColor="@color/colorBackground"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_check_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_book_flight"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button_background"
        android:text="Passenger Management"
        android:textColor="@color/colorBackground"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_check_status"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button_background"
        android:text="Send Notification"
        android:textColor="@color/colorBackground"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_user_profile"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button_background"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/end_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_logout"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/promo_message"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold|italic" />



</RelativeLayout>