<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_flight_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="Are you sure you want to delete this flight?"
        android:textAppearance="?attr/textAppearanceListItem"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btn_confirm_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/errorColor"
        android:text="Delete"
        android:textColor="@android:color/white" />
</LinearLayout>
